dataSource.url=jdbc:h2:/tmp/devDb;MVCC=TRUE;LOCK_TIMEOUT=10000
cytomine.vips=/usr/local/bin/vips
cytomine.identify=identify
cytomine.tiffinfo=tiffinfo
cytomine.vipsthumbnail=/usr/local/bin/vipsthumbnail
cytomine.hdf5.scriptToFindFiles=webapps/ROOT/WEB-INF/scripts/relatedFiles.sh

cytomine.coreURL=http://localhost-core
cytomine.storagePath=/data/images
cytomine.storageBufferPath=/data/images/_buffer
cytomine.imageServerPublicKey=e87916c4-549c-4806-8605-f756e646d778
cytomine.imageServerPrivateKey=2fd0480e-0d83-453b-b4fc-b75da8fed1a2
cytomine.iipImageServerBase=http://localhost-iip-base/fcgi-bin/iipsrv.fcgi
cytomine.iipImageServerCyto=http://localhost-iip-cyto/fcgi-bin/iipsrv.fcgi

bioformat.application.enabled=true
bioformat.application.location=bioformat
bioformat.application.port=4321

cytomine.Jpeg2000Enabled=false
cytomine.deleteImageFilesFrequency=60000
